<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>随机选择</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/RandomSelection.js"></script>
<style type="text/css">
body { background-color: #f5f5f5; }
* { margin: 0; padding: 0; }
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
h1 { margin: 100px auto 40px; text-align: center; }
#main { width: 100%; max-width: 800px; padding: 15px; margin: 0 auto 80px; }
.itemGrp { padding: 20px 15px; text-align: center; list-style: none; border: 2px solid #aaa; border-radius: 10px; }
.itemGrp li, .result span { display: inline-block; margin: 10px; width: 55%; height: 60px; font-size: 14px; line-height: 58px; text-align: center; background: #ddd; border: 1px solid #aaa; border-radius: 10px; box-shadow: 0 0 14px #999; cursor: pointer; }
.result span { margin: 10px 12px 10px 5px; }
.itemGrp li.selected { background: none; opacity: .5; cursor: default; }
.itemGrp li.current { background: #ef6177; box-shadow: 0 0 14px #ef6177; border-color: #e9536a; color: #fff; cursor: default; opacity: 1; }
.btnStart { display: block; margin: 30px auto 0; width: 100px; height: 100px; border-radius: 50%; color: #fff; font-size: 22px; font-weight: bold; background: #e9536a; outline: none; border: none; cursor: pointer; }
.btnStart:hover { background: #ef6177; }
.btnStart.disable { opacity:.5;}
.result{ padding: 20px; margin: 60px auto 0; width: 100%; max-width: 980px; border: 2px solid #aaa; border-radius: 10px; font-size: 16px; line-height: 26px; }
.result span { color: #000; font-weight: bold; cursor: default; }
@media screen and (max-width: 767px) {
h1 { margin-bottom: 25px; font-size: 32px; line-height: 46px; }
.itemGrp li, .result span { margin: 8px; width: 65px; height: 65px; font-size: 12px; line-height: 63px; }
.result{ font-size: 14px; line-height: 24px; }
}
</style>
</head>
<body>
<div id="RandomSelection" style="width:600px; margin:60px auto;"></div>
<script>
/* 调用 AddCanvasTurntable 方法 */
$(function () {
    $("#RandomSelection").AddRandomSelection({
		rollSpeed: 60,
		rollTime: 30
	});
});
</script>
</body>
</html>
